# libGDX-Android-AppEffect

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebomb.p  heartballoon.p
app/src/main/assets/animation/: face.atlas
app/src/main/assets/gifts/: 10  11  15  18  24  3  4  6  9
app/src/main/assets/particle/: heartballoon.p  waterfall.p
app/src/main/assets/particle/gifts/: 1  13  19  2  20  22  23
app/src/main/assets/spineboy/: spineboy-ess.json
app/src/main/java/alex/com/gdxdemo/: AnimationActivity.java  BalloonActivity.java  BalloonParticleEffectActivity.java  Box2dActivity.java  FireWorksActivity.java  GiftParticleEffectActivity.java  MainActivity.java  MyApplication.java  SpineActivity.java
app/src/main/java/alex/com/gdxdemo/animation/: AnimationEffectView.java  AnimationFragment.java
app/src/main/java/alex/com/gdxdemo/awesome/: AwesomeActivity.java  AwesomeEffectView.java  AwesomeFragment.java
app/src/main/java/alex/com/gdxdemo/balloon/: BalloonParticleContants.java  BalloonParticleEffectView.java  BalloonParticleEvents.java  BalloonParticleFragment.java
app/src/main/java/alex/com/gdxdemo/balloonparticlewidget/: BalloonParticleContants.java  BalloonParticleEffectView.java  BalloonParticleEvents.java  BalloonParticleFragment.java
app/src/main/java/alex/com/gdxdemo/base/: InterceptableViewGroup.java
app/src/main/java/alex/com/gdxdemo/box2d/: Box2DFragment.java  Box2dEffectView.java  Box2dSenserLogic.java
app/src/main/java/alex/com/gdxdemo/box2d/Beans/: BallInfo.java  Box2dConstant.java
app/src/main/java/alex/com/gdxdemo/box2d/Tools/: GiftParticleContants.java  ScreenParamUtil.java  Transform.java
app/src/main/java/alex/com/gdxdemo/fireworks/: GiftParticleContants.java  GiftParticleEffectView.java  GiftParticleFragment.java
app/src/main/java/alex/com/gdxdemo/gift2dview/: Box2DFragment.java  Box2dEffectView.java  Box2dSenserLogic.java
app/src/main/java/alex/com/gdxdemo/gift2dview/Beans/: BallInfo.java  Box2dConstant.java
app/src/main/java/alex/com/gdxdemo/gift2dview/Tools/: GiftParticleContants.java  ScreenParamUtil.java  Transform.java
app/src/main/java/alex/com/gdxdemo/giftparticlewidget/: GiftParticleContants.java  GiftParticleEffectView.java  GiftParticleFragment.java
app/src/main/java/alex/com/gdxdemo/spine/: LibgdxSpineEffectView.java  LibgdxSpineFragment.java
app/src/main/java/alex/com/gdxdemo/testcode/: HalfScreenActivity.java  NormalActivity.java  SpringEffect.java  utils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  checkbox.xml  interuptdashsharp.xml  particledashsharp.xml  paticlestylebtnsharp.xml  paticlestyleredbtnsharp.xml  testbtnsharp.xml
app/src/main/res/layout/: activity_main.xml  animation_activity.xml  awesome_activity.xml  balloon_activity.xml  box2d_activity.xml  gift_activity.xml  layout_activity_dialogstyle.xml  layout_activity_halfscreen.xml  layout_activity_normalscreen.xml  lf_layout_animation.xml  lf_layout_giftparticle.xml  main_activity.xml  spine_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
