apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "alex.com.gdxdemo"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    configurations { natives }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile "com.badlogicgames.gdx:gdx-backend-android:1.9.6"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-armeabi-v7a"
    compile "com.badlogicgames.gdx:gdx-box2d:1.9.6"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-armeabi-v7a"
}
