apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "alex.com.gdxdemo"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile files('libs/gdx.jar')
    compile files('libs/gdx-backend-android.jar')
    compile files('libs/gdx-natives.jar')
    compile files('libs/gdx-box2d.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
}
