<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffd5ebf0">

    <fragment
        android:name="alex.com.gdxdemo.giftparticlewidget.GiftParticleFragment"
        android:id="@+id/libgdxFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ScrollView
        android:id="@+id/scrollv"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Normal Activity"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DialogStyle Activity"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dialog"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/add1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Fire"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="#f1f1f1"
            />
        <Button
            android:id="@+id/add2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Box1"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="#f1f1f1"
            />
        <Button
            android:id="@+id/add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Box2"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="#f1f1f1"
            />
        <Button
            android:id="@+id/add4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Box3"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="#f1f1f1"
            />
        <Button
            android:id="@+id/add5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Box4"
            android:textSize="12dp"
            android:padding="10dp"
            android:layout_margin="6dp"
            android:background="#f1f1f1"
            />
    </LinearLayout>


</RelativeLayout>
