<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/word_dark"
                tools:context=".Box2dActivity">

	<FrameLayout
		android:id="@+id/lyt_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
	>

	</FrameLayout>


	<LinearLayout
		android:id="@+id/layout1"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="90dp"
		android:orientation="horizontal"
	>
		<Button
			android:id="@+id/minusBtn"
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_weight="1"
			android:background="@drawable/paticlestylebtnsharp"
			android:padding="3dp"
			android:text="《"
			android:textColor="@color/white"
			android:textSize="12dp"
		/>
		<EditText
			android:id="@+id/countEdit"
			android:layout_width="40dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:gravity="center"
			android:maxEms="147"
			android:minEms="1"
			android:numeric="integer"
			android:textColor="@color/white"
			android:text="1"
		/>
		<Button
			android:id="@+id/addBtn"
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_weight="1"
			android:background="@drawable/paticlestylebtnsharp"
			android:padding="3dp"
			android:text="》"
			android:textColor="@color/white"
			android:textSize="12dp"
		/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/layout2"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="90dp"
		android:orientation="horizontal"
	    android:layout_toRightOf="@id/layout1"
	>
		<Button
			android:id="@+id/minusBtn1"
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_weight="1"
			android:background="@drawable/paticlestylebtnsharp"
			android:padding="3dp"
			android:text="《"
			android:textColor="@color/white"
			android:textSize="12dp"
		/>
		<EditText
			android:id="@+id/countEdit1"
			android:layout_width="40dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:gravity="center"
			android:maxEms="10000"
			android:minEms="1"
			android:numeric="integer"
			android:textColor="@color/white"
			android:text="1"
		/>
		<Button
			android:id="@+id/addBtn1"
			android:layout_width="30dp"
			android:layout_height="45dp"
			android:layout_marginLeft="3dp"
			android:layout_marginRight="3dp"
			android:layout_weight="1"
			android:background="@drawable/paticlestylebtnsharp"
			android:padding="3dp"
			android:text="》"
			android:textColor="@color/white"
			android:textSize="12dp"
		/>

	</LinearLayout>

	<Button
		android:id="@+id/sendGiftBtn"
		android:layout_width="70dp"
		android:layout_height="45dp"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="90dp"
		android:layout_weight="1"
		android:background="@drawable/paticlestylebtnsharp"
		android:padding="3dp"
		android:text="sendGift"
		android:textColor="@color/white"
		android:layout_toRightOf="@id/layout2"
		android:textSize="12dp"
	/>

	<Button
		android:id="@+id/sendStarBtn"
		android:layout_width="70dp"
		android:layout_height="45dp"
		android:layout_marginLeft="3dp"
		android:layout_marginTop="10dp"
		android:layout_weight="1"
		android:background="@drawable/paticlestylebtnsharp"
		android:padding="3dp"
		android:text="sendStar"
		android:textColor="@color/white"
		android:layout_below="@id/layout2"
		android:layout_toRightOf="@id/layout2"
		android:textSize="12dp"
	/>

	<Button
		android:id="@+id/random"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_margin="6dp"
		android:layout_weight="1"
		android:background="@drawable/particlestylescrazymodebtnsharp"
		android:padding="6dp"
		android:text="Start crazyMode"
		android:textColor="@color/white"
		android:textSize="12dp"
		android:visibility="gone"
	/>
</RelativeLayout>
