<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/word_dark"
                tools:context=".Box2dActivity">

	<FrameLayout
		android:id="@+id/lyt_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
	/>

	<Button
		android:id="@+id/sendStarBtn"
		android:layout_width="70dp"
		android:layout_height="45dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:background="@drawable/paticlestylebtnsharp"
		android:padding="3dp"
		android:text="@string/btn_send_star"
		android:textColor="@color/word_dark"
		android:textSize="13sp"
	/>
	
	<Button
		android:id="@+id/crazyModeBtn"
		android:layout_below="@id/sendStarBtn"
		android:layout_width="70dp"
		android:layout_height="45dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="30dp"
		android:background="@drawable/particlestylescrazymodebtnsharp"
		android:padding="3dp"
		android:text="@string/btn_send_star"
		android:textColor="@color/white"
		android:textSize="13sp"
	/>

</RelativeLayout>
