<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/floralwhite"
                tools:context=".FireWorksActivity">


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="5dp"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="10dp"
	>

		<Button
			android:id="@+id/gift"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/testbtnsharp"
			android:text="@string/gift_particle_demo"
			android:textColor="@color/word_dark"
			android:textSize="16sp"
		/>

		<Button
			android:id="@+id/balloon"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/testbtnsharp"
			android:text="@string/balloon_particle_demo"
			android:textColor="@color/word_dark"
			android:textSize="16sp"
		/>

		<Button
			android:id="@+id/box2d"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/testbtnsharp"
			android:text="@string/box_particle_demo"
			android:textColor="@color/word_dark"
			android:textSize="16sp"
		/>
		
		<Button
			android:id="@+id/spine"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/testbtnsharp"
			android:text="@string/btn_spine"
			android:textColor="@color/word_dark"
			android:textSize="16sp"
		/>

	</LinearLayout>

</RelativeLayout>
